# hello-springcloud

./: readme.txt  spring-cloud-sql.sql
hello-spring-cloud-admin/src/main/java/com/funtl/hello/spring/cloud/admin/: AdminApplication.java
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/funtl/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/funtl/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/funtl/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-mail/: pom.xml
hello-spring-cloud-service-mail/src/main/java/com/funtl/hello/spring/cloud/service/mail/: ServiceMailApplication.java
hello-spring-cloud-service-mail/src/main/resources/: application.yml
hello-spring-cloud-web-AddUserToDB-ribbon/: pom.xml
hello-spring-cloud-web-AddUserToDB-ribbon/src/main/resouces/: application.yml
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/resources/: application-test.yml
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/resources/: application.yml
springboot-crud-demo/: pom.xml
springboot-crud-demo/src/main/java/com/qsh/springbootcruddemo/: SpringbootCrudDemoApplication.java
springboot-crud-demo/src/main/java/com/qsh/springbootcruddemo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
springboot-crud-demo/src/main/java/com/qsh/springbootcruddemo/config/: MyMvcConfig.java
springboot-crud-demo/src/main/java/com/qsh/springbootcruddemo/controller/: EmployeeController.java  HelloController.java  LoginController.java
springboot-crud-demo/src/main/java/com/qsh/springbootcruddemo/dao/: DeptDaoMapper.java  EmployeeDaoMapper.java
springboot-crud-demo/src/main/java/com/qsh/springbootcruddemo/entities/: Department.java  Employee.java
springboot-crud-demo/src/main/java/com/qsh/springbootcruddemo/service/: DeptService.java  DeptServiceImpI.java  EmployeeService.java  EmployeeServiceImpI.java
springboot-crud-demo/src/main/resources/: application.properties
springboot-crud-demo/src/main/resources/i18n/: login.properties
springboot-crud-demo/src/main/resources/public/: index.html
springboot-crud-demo/src/main/resources/templates/: dashboard.html  login.html
springboot-crud-demo/src/main/resources/templates/common/: bar.html
springboot-crud-demo/src/main/resources/templates/emp/: add.html  list.html  reg.html
springboot-crud-demo/src/test/java/com/qsh/springbootcruddemo/: SpringbootCrudDemoApplicationTests.java
(+28 files in other folders)
